body {
    display: grid;

    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";

}

header {
    padding: 15px;
    grid-area: header;
}

nav {
    grid-area: nav;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

main {
    grid-area: main;
    padding: 15px;
}

footer {
    grid-area: footer;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    flex: 1;
    justify-content: center;
}

nav ul li {
    padding: 5px;
    display: inline-block;
    /* Makes list items display inline */
}

nav ul li a {
    text-decoration: none;
    /* Removes underline from links */
    color: black;
    /* Sets link color */
    font-size: 1.1em;
    font-family: "Signika Negative", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

#icon {
    margin: 0;
    padding-left: 20px;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: right;
    
}